*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
   background-color: burlywood;
   color: brown;
   font-size: 30px;
   margin: auto;
   height: 100%;
   width: 100%;
   text-align: center;
   overflow-x: hidden;

}

.header{
   display: flex;
   /* flex-direction: column; */
   justify-content: space-around;
   /* margin: 10px; */
   padding: 10px;
   height: 50px;
   width: 100%;
   background-color: antiquewhite;
   position: fixed;
}

.header img{
   height: 3rem;
   width: 4rem;
   margin-top: -8px;
   border-radius: 50%;
   margin-right: -225px;
}

.header img:hover{
   cursor: pointer;
}

.logo{
   font-size: 35px;
   font-family: cursive;
   font-style: italic;
   margin-top: -5px;
   text-decoration: 2px underline rgb(97, 97, 230);
}

.logo:hover{
   cursor: pointer;
   color: rgb(97, 97, 230);
   text-decoration: 2px underline brown;

}

.tabs{
   display: flex;
   height: 30px;
   width: 530px;
   padding-left: 10px;
   column-gap: 30px;
   list-style: none;
   font-size: 25px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.tabs li:hover{
   cursor: pointer;
   border-radius: 10px;
   padding: 2px;
   /* background-color: brown; */
   color: rgb(97, 97, 230);
   text-decoration: 2px underline brown;
}

button{
   height: 35px;
   width: 150px;
   font-size: 25px;
   background-color: brown;
   color: antiquewhite;
   font-weight: bold;
   padding: auto;
   border-radius: 15px;
}

button:hover{
   cursor: pointer;
   box-shadow: 4px 2px 10px rgb(97, 97, 230);
}

.hero{
   height: 100vh;
   width: 100%;
   border: 0.1px solid black;
   background-image: url(./assets/Bg-img.jpg);
   background-repeat: no-repeat;
   background-size: 1060px;
   
}

.hero-txt{
   display: flex;
   flex-direction: column;
   justify-content: space-evenly;
   color: brown;
   height: 60vh;
   width: 28vw;
   /* border: 3px solid yellow; */
   margin: 8% 71%;
}

.hero h1{
   font-size: 50px;
   font-weight: bold;
   text-decoration: 2px underline rgb(97, 97, 230);
}

.hero p{
   font-size: 30px;
   color: antiquewhite;
}

.btns{
   display: flex;
   justify-content: space-evenly;
}

.profile{
   /* border: 4px solid blue; */
   margin: 60px 0;
   display: flex;
   height: 100vh;
   width: 100%;
   padding: 50px 20px;
}

.profile img{
   height: 80vh;
   width: 50vw;
   border-radius: 25px;
}

.profile-txt{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   padding: 15px;
   margin: auto;
   height: 70vh;
  /* border: 2px solid red; */
}

.grid-cards{
   display: flex;
   flex-wrap: wrap;
   height: 100vh;
   width: 100%;
   margin: 0 20px;

}

.card{
   height: 40vh;
   width: 20vw;
   /* background-color: antiquewhite; */
   /* border: 1px solid black; */
   /* border-radius: 25px; */
   margin: 20px 30px;
}

.card p{
   height: 30vh;
   width: 20vw;
   background-color: antiquewhite;
   border-radius: 25px;
   font-size: 25px;
   text-align: center;
   padding: 10px;
}

.footer{
   background-color: rgba(240, 248, 255, 0.422);
   height: 60vh;
   padding: 50px;
}

.footer-logo{
   display: flex;
   justify-content: space-evenly;
}

.footer img{
   height: 3rem;
   width: 4rem;
   margin-top: -8px;
   border-radius: 50%;
   margin-right: -640px;
}

.footer img:hover{
   cursor: pointer;
}

.footer .logo{
   font-size: 35px;
   font-family: cursive;
   font-style: italic;
   margin-top: -5px;
   text-decoration: 2px underline rgb(97, 97, 230);
}

.footer .logo:hover{
   cursor: pointer;
   color: rgb(97, 97, 230);
   text-decoration: 2px underline brown;
}

.footer p{
   width: 40vw;
   margin: 10px auto;
}

.links{
   display: flex;
   gap: 50px;
   margin: 25px;
   justify-content: center;
   list-style: none;
}

.links a{
   background:none;
   color: black;
   border: none;
   /* border-radius: 25px; */
}

.links a:hover{
   color: rgb(103, 103, 233);
}